on:
  pull_request:
    branches:
      - 'snyk*'
      - snyk-fix-jest
      # - "snyk-upgrade-*"

jobs:
  SuperSnyk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: supersnyk
        uses: ./
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
