on:
  pull_request:
    branches:
      - "snyk-fix-*"
      - "snyk-upgrade-*"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  SuperSnyk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: supersnyk
        uses: ./
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
